install.packages("readr")
install.packages("knitr")
library(readr)
library(jsonlite)
library(dplyr)
data107_education<-read_csv("/Users/harry88/Downloads/4133da254dbcdba28a2097de48d8d606_csv/107年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
data107_work<-read_csv("/Users/harry88/Downloads/4133da254dbcdba28a2097de48d8d606_csv/107年各職類別初任人員每人每月經常性薪資－按行業別分.csv")
data104_education<-read_csv("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/98d5094d-7481-44b5-876a-715a496f922c/download/a17000000j-020066-mah.csv")
#轉換型態
data104_education$`經常性薪資-薪資`<-as.character(data104_education$`經常性薪資-薪資`)
class(data104_education$`經常性薪資-薪資`)
#把104與107年度職業名稱統一
data107_education$大職業別<-gsub("_","、",data107_education$大職業別)
data107_education$大職業別<-gsub("營建工程","營造業",data107_education$大職業別)
data104_education$大職業別<-gsub("醫療保健服務業","醫療保健業",data104_education$大職業別)
data104_education$大職業別<-gsub("部門","",data104_education$大職業別)
data104_education$大職業別<-gsub("教育服務業","教育業",data104_education$大職業別)
data104_education$大職業別<-gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",data104_education$大職業別)
#把兩資料join
newdata<-full_join(data107_education,data104_education,by="大職業別")
#更改column name
colnames(newdata)<-gsub("x","107",colnames(newdata))
colnames(newdata)<-gsub("y","104",colnames(newdata))
newdata$年度.107<-NULL
newdata$年度.104<-NULL
colnames(newdata)[12]<-"研究所-薪資.107"
colnames(newdata)[13]<-"研究所-女/男.107"
colnames(newdata)[24]<-"研究所-薪資.104"
colnames(newdata)[25]<-"研究所-女/男.104"

#新增欄位計算107年度大學畢業薪資 / 104年度大學畢業薪資
newdata$`經常性薪資-薪資.107/104`<-
  as.numeric(newdata$`經常性薪資-薪資.107`)/as.numeric(newdata$`經常性薪資-薪資.104`)
#由大到小排序
newdata<-arrange(newdata,desc(`經常性薪資-薪資.107/104`))
#呈現前十名的資料
head(newdata,10)
#呈現前十名的大職業別
head(newdata$大職業別,10)
#兩年度薪資比例 >1.05的欄位
More_than_5_percent<-filter(newdata,`經常性薪資-薪資.107/104`>1.05)
More_than_5_percent$大職業別
#主要的職業種別
More_than_5_percent$產業別<-
  strsplit(More_than_5_percent$大職業別,"-")%>%
  sapply("[", 1)
#出現次數
table(More_than_5_percent$產業別)
