---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 李侑霖
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(knitr)
#讀入107年度各教育程度別初任人員的薪資資料
data107_education<-read_csv("/Users/harry88/Downloads/4133da254dbcdba28a2097de48d8d606_csv/107年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
#呈現前六筆107年度各教育程度別初任人員的薪資資料
kable(head(data107_education))
#讀入104年度各教育程度別初任人員的薪資資料
data104_education<-read_csv("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/98d5094d-7481-44b5-876a-715a496f922c/download/a17000000j-020066-mah.csv")
#呈現前六筆104年度各教育程度別初任人員的薪資資料
kable(head(data104_education))
#轉換欄位型態，使兩資料欄位型態統一
data104_education$`經常性薪資-薪資`<-as.character(data104_education$`經常性薪資-薪資`)
#把104與107年度職業名稱統一
data107_education$大職業別<-gsub("_","、",data107_education$大職業別)
data107_education$大職業別<-gsub("營建工程","營造業",data107_education$大職業別)
data104_education$大職業別<-gsub("醫療保健服務業","醫療保健業",data104_education$大職業別)
data104_education$大職業別<-gsub("部門","",data104_education$大職業別)
data104_education$大職業別<-gsub("教育服務業","教育業",data104_education$大職業別)
data104_education$大職業別<-gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",data104_education$大職業別)
#把兩資料join
newdata<-full_join(data107_education,data104_education,by="大職業別")
#更改column name，清理多餘欄位
colnames(newdata)<-gsub("x","107",colnames(newdata))
colnames(newdata)<-gsub("y","104",colnames(newdata))
newdata$年度.107<-NULL
newdata$年度.104<-NULL
colnames(newdata)[24]<-"研究所-薪資.104"
colnames(newdata)[25]<-"研究所-女/男.104"
#呈現前六筆處理完後的資料
kable(head(newdata))
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
#新增欄位計算107年度大學畢業薪資 / 104年度大學畢業薪資
#有些年度`經常性薪資-薪資`沒資料 因此會產生NA
newdata$`經常性薪資-薪資.107/104`<-
  as.numeric(newdata$`經常性薪資-薪資.107`)/as.numeric(newdata$`經常性薪資-薪資.104`)
#由大到小排序
newdata<-arrange(newdata,desc(`經常性薪資-薪資.107/104`))
#呈現提高比例前十名的資料
kable(head(newdata,10))
#呈現提高比例前十名的大職業別
kable(head(newdata$大職業別,10),col.names = "大職業別")
```

### 提高超過5%的的職業有哪些? 
```{r over5}
#薪資提高超過5%的職業表格
More_than_5_percent<-filter(newdata,`經常性薪資-薪資.107/104`>1.05)
#薪資提高超過5%的職業名稱
kable(More_than_5_percent$大職業別,col.names = "大職業別")
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#薪資提高超過5%的主要的職業種別
#字串處理，取出大職業別中"-" 前面的字串
More_than_5_percent$職業種別<-
  strsplit(More_than_5_percent$大職業別,"-")%>%
  sapply("[", 1)
More_than_5_percent$職業種別
#出現次數
kable(table(More_than_5_percent$職業種別),col.names = c("職業種別","出現次數"))

```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
```

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
```

