---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: B0644138 李侑霖
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(knitr)
#讀入107年度各教育程度別初任人員的薪資資料
data107_education<-read_csv("/Users/harry88/Downloads/hw1/107data.csv")
#呈現前六筆107年度各教育程度別初任人員的薪資資料
kable(head(data107_education))
#讀入104年度各教育程度別初任人員的薪資資料
data104_education<-read_csv("/Users/harry88/Downloads/hw1/104data.csv")
#呈現前六筆104年度各教育程度別初任人員的薪資資料
kable(head(data104_education))
#轉換欄位型態，使兩資料欄位型態統一
data104_education$`經常性薪資-薪資`<-as.character(data104_education$`經常性薪資-薪資`)
#把104與107年度職業名稱統一
data107_education$大職業別<-gsub("_","、",data107_education$大職業別)
data107_education$大職業別<-gsub("營建工程","營造業",data107_education$大職業別)
data104_education$大職業別<-gsub("醫療保健服務業","醫療保健業",data104_education$大職業別)
data104_education$大職業別<-gsub("部門","",data104_education$大職業別)
data104_education$大職業別<-gsub("教育服務業","教育業",data104_education$大職業別)
data104_education$大職業別<-gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",data104_education$大職業別)
#把兩資料join
newdata<-full_join(data107_education,data104_education,by="大職業別")
#更改column name，清理多餘欄位
colnames(newdata)<-gsub("x","107",colnames(newdata))
colnames(newdata)<-gsub("y","104",colnames(newdata))
newdata$年度.107<-NULL
newdata$年度.104<-NULL
colnames(newdata)[12]<-"研究所-薪資.107"
colnames(newdata)[13]<-"研究所-女/男.107"
colnames(newdata)[24]<-"研究所-薪資.104"
colnames(newdata)[25]<-"研究所-女/男.104"
#呈現前六筆處理完後的資料
kable(head(newdata))
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare1041071}
#新增欄位大學畢業薪資提高比例 計算 107年度大學畢業薪資/104年度大學畢業薪資
#有些年度`大學-薪資`沒資料，因此會產生NA
newdata$`大學畢業薪資提高比例`<-
  as.numeric(newdata$`大學-薪資.107`)/as.numeric(newdata$`大學-薪資.104`)
#由大到小排序
newdata<-arrange(newdata,desc(`大學畢業薪資提高比例`))
#呈現提高比例前十名的資料
select(newdata,大職業別,`大學畢業薪資提高比例`)%>%
  head(10)%>%
  kable()
```

上表中，大學畢業薪資提高比例欄位是由107年度大學畢業薪資/104年度大學畢業薪資，如果>1表示該職業的薪資於107年時大學畢業者可拿較多薪水；如果<1表示該職業的薪資於107年時大學畢業者反而拿較少薪水；如果=1表示該職業的薪資對於大學畢業者在兩年度相比不會有薪資差異

```{r compare1041072}
#呈現提高比例前十名的大職業別
kable(head(newdata$大職業別,10),col.names = "大職業別")
```

上表為107各職業大學畢業者薪資與104年度各職業大學畢業者薪資相比，增加比例由大到小排列的前十名

### 提高超過5%的的職業有哪些? 
```{r over5}
#薪資提高超過5%的職業表格
More_than_5_percent<-filter(newdata,`大學畢業薪資提高比例`>1.05)
#薪資提高超過5%的職業名稱
kable(More_than_5_percent$大職業別,col.names = "大職業別")
```

上表為兩年度相比，增加比例超過5%的職業名稱

### 主要的職業種別是哪些種類呢?
```{r mainType}
#薪資提高超過5%的主要的職業種別
#字串處理，取出大職業別中"-" 前面的字串
More_than_5_percent$職業種別<-
  strsplit(More_than_5_percent$大職業別,"-")%>%
  sapply("[", 1)
More_than_5_percent$職業種別
#出現次數
kable(table(More_than_5_percent$職業種別),col.names = c("職業種別","出現次數"))
```

上表是兩年度相比，增加比例超過5%的職業種別與其次數

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male1}
#將資料型態轉為numeric
#有些年度沒資料，因此會產生NA
newdata$`大學-女/男.104`<-as.numeric(newdata$`大學-女/男.104`)
newdata$`大學-女/男.107`<-as.numeric(newdata$`大學-女/男.107`)
#將104年度大學畢業男女薪資比例由小到大排序，取前十名
newdata[complete.cases(newdata),]%>%
  filter(`大學-女/男.104`<100)%>%
  arrange(`大學-女/男.104`)%>%
  select(大職業別,`大學-女/男.104`)%>%
  head(10)%>%
  kable(col.names = c("大職業別","104年大學畢業男女薪資比例"))
```

薪資比例<100表示該職業女生平均薪資<該職業男生平均薪資

由上表可以看到104年時，女生的平均薪資最低會到只有男生的91%，且有很多的職業女生的平均薪資比男生低

```{r male2}
#將107年度大學畢業男女薪資比例由小到大排序，取前十名
newdata[complete.cases(newdata),]%>%
  filter(`大學-女/男.107`<100)%>%
  arrange(`大學-女/男.107`)%>%
  select(大職業別,`大學-女/男.107`)%>%
  head(10)%>%
  kable(col.names = c("大職業別","107年大學畢業男女薪資比例"))
```

由上表可以看到107年時，女生的平均薪資最低會到男生的96%，與104年相比，差異有了明顯的減少，但是還是有很多的職業女生的平均薪資比男生低

### 哪些行業女生薪資比男生薪資多? 
```{r female1}
#將104年度大學畢業男女薪資比例由大到小排序，取前十名
newdata[complete.cases(newdata),]%>%
  filter(`大學-女/男.104`>100)%>%
  arrange(desc(`大學-女/男.104`))%>%
  select(大職業別,`大學-女/男.104`)%>%
  head(10)%>%
  kable(col.names = c("大職業別","104年大學畢業男女薪資比例"))
```

薪資比例>100表示該職業女生薪資>該職業男生薪資

由上表可以看到104年時，只有「專業、科學及技術服務業-技藝、機械設備操作及組裝人員」的女性平均薪資會比男生高，就沒有其他職業了

```{r female2}
#將107年度大學畢業男女薪資比例由大到小排序，取前十名
newdata[complete.cases(newdata),]%>%
  filter(`大學-女/男.107`>100)%>%
  arrange(desc(`大學-女/男.107`))%>%
  select(大職業別,`大學-女/男.107`)%>%
  head(10)%>%
  kable(col.names = c("大職業別","107年大學畢業男女薪資比例"))
```

由上表可以看到107年時，沒有任何職業的女性平均薪資是高於男性的，與104年相比，數量降低了

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#取出107年度大學薪資欄位與研究所薪資欄位
grad<-select(newdata,大職業別,`研究所-薪資.107`,`大學-薪資.107`)
#新增欄位薪資差異比例 計算 107年度研究所畢業薪資/107年度大學畢業薪資
#有些沒資料，因此會產生NA
grad$薪資差異比例<-as.numeric(grad$`研究所-薪資.107`)/as.numeric(grad$`大學-薪資.107`)
#用薪資差異比例欄位由大到小排序，並呈現出前十筆
arrange(grad,desc(薪資差異比例))%>%
  head(10)%>%
  kable()
```

上面的表格是107年度念研究所最划算的前十名

除了其他服務業是薪資增加比例最多的職業，但是無法詳細知道此職業類別，因此除了其他服務業之外，專業、科學及技術服務業是研究所學歷薪資與大學學歷薪資增加比例最多，共增加了0.21左右。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

我有興趣的職業是出版、影音製作、傳播及資通訊服務業及其的各種職業別

以107年度的資料分析
```{r like}
#取出出版、影音製作、傳播及資通訊服務業相關欄位
like<-grad[grepl("出版、影音製作、傳播及資通訊服務業",grad$大職業別),]
#把沒資料的設為NA
like$`研究所-薪資.107`<-as.numeric(like$`研究所-薪資.107`)
like$`大學-薪資.107`<-as.numeric(like$`大學-薪資.107`)
kable(like)
```

上表是我有興趣的職業別「出版、影音製作、傳播及資通訊服務業」的薪資狀況，除去掉沒資料的數據，可以看的出來，即使只有大學畢業、沒有讀研究所，最低的薪水還是有27K

而如果想賺比較多了話，選擇「出版、影音製作、傳播及資通訊服務業-專業人員」可以賺比較多

此職業的薪資與我想像中的都差不多，都位於30000左右

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#新增研究所薪資與大學薪資差異欄位
#有些沒資料，因此會產生NA
like$薪資差異<-like$`研究所-薪資.107`-like$`大學-薪資.107`
kable(like)
```

上表是出版、影音製作、傳播及資通訊服務業研究所畢業與大學畢業的薪資差異

如果讀研究所的話，不管是哪個職位，都會有顯著的薪資成長，大概會成長至少3000元

這樣的結果不會影響我原本就要唸研究所的決定，雖然說大學畢業就去工作可以比唸完研究所再工作先賺較多錢，但是在未來唸研究所的人很可能可以升遷到比大學畢業的人較高的職位，薪水也可以拿的比大學畢業者高，更可以在唸研究所時更充實自己，思考未來真正想要走的方向
